Card Values : 8 <= card_value <= 59

===================================================================================================

Rank :

card_value / 4        rank_string        rank_char
2                     2                  2
3                     3                  3
4                     4                  4
5                     5                  5
6                     6                  6
7                     7                  7
8                     8                  8
9                     9                  9
10                    10                 T
11                    Jack               J
12                    Queen              Q
13                    King               K
14                    Ace                A

===================================================================================================

Suit :

card_value % 4        suit_string        suit_char
0                     Club               C
1                     Diamond            D
2                     Heart              H
3                     Spade              S

===================================================================================================

Full Table :

card_value        card_string              card_code        card_value / 4        card_value % 4
8                 2 of Clubs               2C               2                     0
9                 2 of Diamonds            2D               2                     1
10                2 of Hearts              2H               2                     2
11                2 of Spades              2S               2                     3
12                3 of Clubs               3C               3                     0
13                3 of Diamonds            3D               3                     1
14                3 of Hearts              3H               3                     2
15                3 of Spades              3S               3                     3
16                4 of Clubs               4C               4                     0
17                4 of Diamonds            4D               4                     1
18                4 of Hearts              4H               4                     2
19                4 of Spades              4S               4                     3
20                5 of Clubs               5C               5                     0
21                5 of Diamonds            5D               5                     1
22                5 of Hearts              5H               5                     2
23                5 of Spades              5S               5                     3
24                6 of Clubs               6C               6                     0
25                6 of Diamonds            6D               6                     1
26                6 of Hearts              6H               6                     2
27                6 of Spades              6S               6                     3
28                7 of Clubs               7C               7                     0
29                7 of Diamonds            7D               7                     1
30                7 of Hearts              7H               7                     2
31                7 of Spades              7S               7                     3
32                8 of Clubs               8C               8                     0
33                8 of Diamonds            8D               8                     1
34                8 of Hearts              8H               8                     2
35                8 of Spades              8S               8                     3
36                9 of Clubs               9C               9                     0
37                9 of Diamonds            9D               9                     1
38                9 of Hearts              9H               9                     2
39                9 of Spades              9S               9                     3
40                10 of Clubs              TC               10                    0
41                10 of Diamonds           TD               10                    1
42                10 of Hearts             TH               10                    2
43                10 of Spades             TS               10                    3
44                Jack of Clubs            JC               11                    0
45                Jack of Diamonds         JD               11                    1
46                Jack of Hearts           JH               11                    2
47                Jack of Spades           JS               11                    3
48                Queen of Clubs           QC               12                    0
49                Queen of Diamonds        QD               12                    1
50                Queen of Hearts          QH               12                    2
51                Queen of Spades          QS               12                    3
52                King of Clubs            KC               13                    0
53                King of Diamonds         KD               13                    1
54                King of Hearts           KH               13                    2
55                King of Spades           KS               13                    3
56                Ace of Clubs             AC               14                    0
57                Ace of Diamonds          AD               14                    1
58                Ace of Hearts            AH               14                    2
59                Ace of Spades            AS               14                    3